{
  "name": "test-inspector",
  "displayName": "Test Inspector",
  "description": "Local-first test detective for React, Vue, Flutter, Django, FastAPI, Firebase Functions, and Node.js — names which tests are theater, which are weak, and what's missing. The tool only informs; you fix.",
  "version": "1.0.0",
  "publisher": "local",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Testing",
    "Other"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/da0101/test-inspector.git"
  },
  "bugs": {
    "url": "https://github.com/da0101/test-inspector/issues"
  },
  "homepage": "https://github.com/da0101/test-inspector#readme",
  "activationEvents": [
    "onStartupFinished",
    "onView:testInspector.targets",
    "onView:testInspector.cases",
    "onView:testInspector.reports",
    "onView:testInspector.reviewer",
    "onCommand:testInspector.addRepository",
    "onCommand:testInspector.removeRepository",
    "onCommand:testInspector.refreshTargets",
    "onCommand:testInspector.scanTarget",
    "onCommand:testInspector.selectFeatureScope",
    "onCommand:testInspector.scan",
    "onCommand:testInspector.openCaseFile",
    "onCommand:testInspector.refresh",
    "onCommand:testInspector.refreshAll",
    "onCommand:testInspector.openDashboard",
    "onCommand:testInspector.configureLlm",
    "onCommand:testInspector.runCurrentFile",
    "onCommand:testInspector.generateCoverage",
    "onCommand:testInspector.generateReport"
  ],
  "main": "./out/src/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "testInspector",
          "title": "Test Inspector",
          "icon": "media/test-inspector.svg"
        }
      ]
    },
    "views": {
      "testInspector": [
        {
          "id": "testInspector.targets",
          "name": "Targets"
        },
        {
          "id": "testInspector.cases",
          "name": "Cases"
        },
        {
          "id": "testInspector.reports",
          "name": "Reports",
          "type": "webview"
        },
        {
          "id": "testInspector.reviewer",
          "name": "AI Reviewer",
          "type": "webview"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "testInspector.targets",
        "contents": "Track any local repo, then scan one of its existing worktrees.\n\n[Add repository](command:testInspector.addRepository)\n[Refresh targets](command:testInspector.refreshTargets)"
      },
      {
        "view": "testInspector.cases",
        "contents": "Test Inspector finds tests that are **theater**, **weak**, or **missing** — without running them.\n\nScanning starts automatically when you open this view. If nothing appears below, refresh the Case File.\n\n[Refresh Case File](command:testInspector.refresh)\n[Open Case File panel](command:testInspector.openCaseFile)"
      }
    ],
    "commands": [
      {
        "command": "testInspector.addRepository",
        "title": "Test Inspector: Add Repository",
        "icon": "$(repo)"
      },
      {
        "command": "testInspector.refreshTargets",
        "title": "Test Inspector: Refresh Targets",
        "icon": "$(refresh)"
      },
      {
        "command": "testInspector.removeRepository",
        "title": "Test Inspector: Stop Tracking Repository",
        "icon": "$(close)"
      },
      {
        "command": "testInspector.scanTarget",
        "title": "Test Inspector: Scan Target",
        "icon": "$(search)"
      },
      {
        "command": "testInspector.selectFeatureScope",
        "title": "Test Inspector: Select Feature Scope",
        "icon": "$(filter)"
      },
      {
        "command": "testInspector.openCaseFile",
        "title": "Test Inspector: Open Case File",
        "icon": "$(inspect)"
      },
      {
        "command": "testInspector.refresh",
        "title": "Test Inspector: Refresh Case File",
        "icon": "$(refresh)"
      },
      {
        "command": "testInspector.scan",
        "title": "Test Inspector: Scan Workspace",
        "icon": "$(search)"
      },
      {
        "command": "testInspector.refreshAll",
        "title": "Test Inspector: Refresh All",
        "icon": "$(sync)"
      },
      {
        "command": "testInspector.openDashboard",
        "title": "Test Inspector: Open Case File",
        "icon": "$(inspect)"
      },
      {
        "command": "testInspector.configureLlm",
        "title": "Test Inspector: Configure LLM (optional reviewer)",
        "icon": "$(key)"
      },
      {
        "command": "testInspector.runCurrentFile",
        "title": "Test Inspector: Run Tests in Current File",
        "icon": "$(run)"
      },
      {
        "command": "testInspector.generateCoverage",
        "title": "Test Inspector: Generate Coverage",
        "icon": "$(pulse)"
      },
      {
        "command": "testInspector.generateReport",
        "title": "Test Inspector: Generate Report",
        "icon": "$(file-text)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "testInspector.addRepository",
          "when": "view == testInspector.targets",
          "group": "navigation@0"
        },
        {
          "command": "testInspector.refreshTargets",
          "when": "view == testInspector.targets",
          "group": "navigation@1"
        },
        {
          "command": "testInspector.openCaseFile",
          "when": "view == testInspector.cases",
          "group": "navigation@0"
        },
        {
          "command": "testInspector.selectFeatureScope",
          "when": "view == testInspector.cases",
          "group": "navigation@1"
        },
        {
          "command": "testInspector.refresh",
          "when": "view == testInspector.cases",
          "group": "navigation@2"
        },
        {
          "command": "testInspector.generateReport",
          "when": "view == testInspector.cases",
          "group": "navigation@3"
        },
        {
          "command": "testInspector.generateCoverage",
          "when": "view == testInspector.cases",
          "group": "navigation@4"
        },
        {
          "command": "testInspector.configureLlm",
          "when": "view == testInspector.cases",
          "group": "navigation@5"
        }
      ],
      "view/item/context": [
        {
          "command": "testInspector.removeRepository",
          "when": "view == testInspector.targets && viewItem == trackedRepo",
          "group": "inline@0"
        }
      ]
    },
    "configuration": {
      "title": "Test Inspector",
      "properties": {
        "testInspector.slowTestThresholdMs": {
          "type": "number",
          "default": 1000,
          "description": "Duration threshold used to flag slow tests."
        },
        "testInspector.maxWorkspaceFiles": {
          "type": "number",
          "default": 8000,
          "description": "Maximum files scanned per workspace folder."
        },
        "testInspector.llm.provider": {
          "type": "string",
          "default": "none",
          "enum": [
            "none",
            "openai",
            "claude",
            "gemini"
          ],
          "description": "Optional AI reviewer provider. API keys are stored in VS Code SecretStorage, not settings."
        },
        "testInspector.llm.openaiBaseUrl": {
          "type": "string",
          "default": "https://api.openai.com/v1",
          "description": "OpenAI-compatible chat completions base URL for the optional reviewer. Must be https (or http for localhost)."
        },
        "testInspector.llm.claudeBaseUrl": {
          "type": "string",
          "default": "https://api.anthropic.com/v1/messages",
          "description": "Anthropic Messages API URL for the optional reviewer. Must be https."
        },
        "testInspector.llm.geminiBaseUrl": {
          "type": "string",
          "default": "https://generativelanguage.googleapis.com/v1beta",
          "description": "Gemini API base URL for the optional reviewer. Must be https."
        },
        "testInspector.llm.model": {
          "type": "string",
          "default": "",
          "description": "Model used by the optional reviewer. Leave empty to use the selected provider default."
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "test": "npm run compile && node --test out/test/unit/*.test.js",
    "coverage": "npm run compile && mkdir -p coverage && node --test --experimental-test-coverage --test-reporter=lcov --test-reporter-destination=coverage/lcov.info out/test/unit/*.test.js",
    "vscode:prepublish": "npm run compile"
  },
  "devDependencies": {
    "@types/node": "^20.12.12",
    "@types/vscode": "^1.90.0",
    "typescript": "^5.4.5"
  }
}
